galaxy_info:
  author: Thomas Wiest
  description: This role contains ansible modules to manage tomato routers
  company:
  license: ASL 2.0
  min_ansible_version: 1.2

  platforms:
  - name: Tomato
    versions:
    - 138
  galaxy_tags:
  - networking
dependencies: []
